{
    "python.autoComplete.extraPaths": [
        "/home/mankyu/catkin_ws2/devel/lib/python2.7/dist-packages",
        "/home/mankyu/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}